<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Socket.io ToDoApp</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
          </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Socket.io ToDoApp</h1>

                <ul id="todolist"></ul>
                <form action="/" method="post" id="todolistForm">
                    <div class="form-group">
                        <label for="task">Enter Task Name:</label>
                        <input type="text" class="form-control input-lg" name="task" id="task" placeholder="Enter task Name..." autofocus required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg" id="sendTask">Submit</button>
                </form>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/todolist.js"></script>
    </body>
</html>
